project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-compatibility-filter
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Compatibility Filter
impl.productID=PPCF

